DB_LINK="giovannacarlag10:LQsCapTyaaWweOhg@apicluster.vulhgdz.mongodb.net/@apicluster.vulhgdz.mongodb.net/sistemaPet"
DB_USER='giovannacarlag10'
DB_PASSWORD='LQsCapTyaaWweOhg'
DB='sistema_pet'

JWT_SECRET="token"
PORT=8080
APP_URL_CLIENT=http://localhost:3000
APP_URL_API=http://localhost:8080

MAILTRAP_USER=
MAILTRAP_PASSWORD=